<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/background"
        android:layout_height="match_parent"
        tools:context=".ui.payment.PaymentFragment">

        <TextView
            android:id="@+id/textViewOdemeEkrani"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ödeme Ekranı"
            android:textSize="21dp"
            android:fontFamily="@font/quicksand_medium"
            android:textColor="@color/textColorDarkGray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>